# BDD_iCareDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/thebigbang/com/icare/PageObject/: RegisterPage.java
app/src/androidTest/java/thebigbang/com/icare/steps/: stepDefinitions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thebigbang/com/icare/Activities/: AboutiCAreActivity.java  DashboardActivity.java  HomeScreenActivity.java  SettingActivity.java  Splash_Screen.java
app/src/main/java/thebigbang/com/icare/Activities/AroundMe/: AroundMeActivity.java  PlaceJSONParser.java
app/src/main/java/thebigbang/com/icare/Activities/Diet/: CreateNewDietPlanActivity.java  DietDetailsActivity.java  (+1 more)
app/src/main/java/thebigbang/com/icare/Adapters/: DietAdapter.java  DiseasesAdapter.java  DoctorProfileListAdapter.java  PrescriptionsAdapter.java  ProfileListAdapter.java  ToastAdapter.java  VaccineAdapter.java
app/src/main/java/thebigbang/com/icare/Database/: DBHelper.java
app/src/main/java/thebigbang/com/icare/Model/: Diet_Plan.java  Diseases.java  Doctors.java  Prescriptions.java  User_Profile.java  Vaccination.java  Vaccine_Dose.java
app/src/main/res/drawable/: border.xml  border_image.xml  border_layout.xml  border_layout_blue.xml  button_border.xml
app/src/main/res/layout/: activity_about_icare.xml  activity_add_diseases.xml  activity_add_vaccine.xml  activity_around_me.xml  activity_create_doctors_profile.xml  activity_create_new_diet_plan.xml  activity_create_profile.xml  activity_dashboard.xml  activity_diet_details.xml  activity_diet_plan.xml  activity_diseases_details.xml  activity_display_prescriptions.xml  activity_doctors_details.xml  activity_edit_complete_dose.xml  activity_emergency.xml  activity_health_condition.xml  activity_home_screen.xml  activity_medical_info.xml  activity_my_doctors.xml  activity_prescriptions.xml  activity_profile.xml  activity_setting.xml  activity_splash__screen.xml  activity_vaccination.xml  activity_vaccine_details.xml  custom_action_bar.xml  sample_diet_plan_listview.xml  sample_diseases_listview.xml  sample_doctor_profile_listview.xml  sample_prescriptions_listview.xml  sample_profile_listview.xml  sample_spinner_item.xml  sample_vaccine_listview.xml  test.xml
app/src/main/res/menu/: menu_abouti_care.xml  menu_add_diseases.xml  menu_add_vaccine.xml  menu_around_me.xml  menu_create_doctors_profile.xml  menu_create_new_diet_plan.xml  menu_create_profile.xml  menu_dashboard.xml  menu_diet_details.xml  menu_diet_plan.xml  menu_diseases_details.xml  menu_display_prescriptions.xml  menu_doctors_details.xml  menu_edit_complete_dose.xml  menu_health_condition.xml  menu_home_screen.xml  menu_medical_history.xml  menu_my_doctors.xml  menu_prescriptions.xml  menu_profile.xml  menu_setting.xml  menu_vaccination.xml  menu_vaccine_details.xml
app/src/main/res/raw/: listing.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
