<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="thebigbang.com.icare.Activities.AboutiCAreActivity">
    <item
        android:id="@+id/itemMenuInAboutIcare"
        android:orderInCategory="2"
        android:icon="@drawable/ic_menu"
        android:title=""
        app:showAsAction="always" >

        <menu>
            <item
                android:id="@+id/userProfileInAboutIcare"
                android:title="User Profile"
                android:checked="true"
                android:icon="@drawable/ic_action_user_profile"/>
            <item
                android:id="@+id/aroundMeInAboutIcare"
                android:title="Around Me"
                android:icon="@drawable/ic_action_around_me"/>

            <item
                android:id="@+id/settinsInAboutIcare"
                android:title="Settins"
                android:icon="@drawable/ic_action_settings"/>

        </menu>
    </item>
</menu>
