<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:background="@drawable/bg_blue"
    android:layout_height="match_parent">

    <!-- Content Main Content -->
            <LinearLayout
                android:id="@+id/llProfilePhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#ff7869"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imvProfilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/border_image"
                    android:src="@drawable/profile" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llTitleOfPersonalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llProfilePhoto"
                android:gravity="center"
                android:background="@drawable/lvbg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Personal Information"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:clickable="true"
                        android:id="@+id/tvEditPersonalInfoInProfile"
                        android:drawableLeft="@android:drawable/ic_menu_edit"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPersonalInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0F2F1"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_below="@+id/llTitleOfPersonalInfo"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvNameInProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="Name"
                        android:textColor="#ffffb911"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEmailInProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/tvPhoneInProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="+880"
                        android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTitleOfGeneralInfoBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPersonalInformation"
                android:background="#ff0caeff"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llGeneralInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/llTitleOfGeneralInfoBorder"
                android:gravity="center"
                android:layout_above="@+id/footer"
                android:background="#E0F2F1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvGenderInProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:layout_marginBottom="2dp"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWeightInpProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textSize="14sp"
                        android:text="55" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Birth Date"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDateOfBirthInProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="07/05/1990" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvAgeInProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:textSize="14sp"
                        android:layout_marginBottom="2dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Height"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvHeightInProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="5.6'" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blood Group"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBloodGroupInProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="O+" />
                </LinearLayout>

            </LinearLayout>

    <!-- End of Main Content -->
    <!-- Footer below Content -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/tvFooter"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="14sp"
            />
    </RelativeLayout>

</RelativeLayout>