<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue">

    <!-- Content Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:layout_above="@+id/footer"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/llGeneralInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_layout"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBloodGroupInHealthCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="null"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BMI"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBMIInHealthCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textSize="14sp"
                    android:text="null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood Pressure"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBloodPressureInHealthCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Normal"
                    android:textSize="14sp"
                    android:layout_marginBottom="2dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:visibility="invisible"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvBloodGroupInProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    android:text="O+" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@drawable/border_layout"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llPresentHealthConditions"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="16sp"
                    android:textColor="#0daf50"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:id="@+id/tvPresentHealthConditions"
                    android:layout_marginBottom="5dp"
                    android:text="Current Diseases"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:id="@+id/tvAddIconInHealthConditions"
                    android:drawableRight="@android:drawable/ic_menu_add"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:background="@drawable/border_layout"
                android:id="@+id/lvDiseasesInHealthConditions"
                android:divider="#40a9f5"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true"
                android:layout_below="@+id/llPresentHealthConditions"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>

    </LinearLayout>
    <!-- End of Main Content -->
    <!-- Footer below Content -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>