<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue">

    <!-- Content Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:orientation="vertical"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/llAroundMe"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border_layout"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_location"
                android:background="@drawable/border_image"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#0daf50"
                android:text="Everything Around Me"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/border_layout"
            android:layout_marginBottom="5dp"
            android:id="@+id/llVaccination"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_image"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#0daf50"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:id="@+id/llMyDoctors"
            android:background="@drawable/border_layout"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/border_image"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#0daf50"
                android:text=""/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:id="@+id/llNotes"
            android:background="@drawable/border_layout"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_notes"
                android:background="@drawable/border_image"
                android:layout_marginRight="20dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#0daf50"
                android:text="Notes...."/>

        </LinearLayout>

    </LinearLayout>
    <!-- End of Main Content -->
    <!-- Footer below Content -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/tvFooter"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>