<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/border_image"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDoctorNameInSampleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:text="Doctor Name"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSpecialitiesInSampleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:text="Specialities"
            android:textColor="#11ffb4"
            android:textSize="12sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fee"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:visibility="gone"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/tvDoctorsFeeInSampleList"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imvArrowInHomeScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".3"
        android:padding="2dp"
        android:src="@drawable/arrow_white" />

</LinearLayout>